<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>All about The Staff</title>	
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
		
		<style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		}
		
		html {
		  box-sizing: border-box;
		}
		
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		
		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}
		
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  margin: 8px;
		}
		
		.about-section {
		  padding: 50px;
		  text-align: center;
		  background-color: #474e5d;
		  color: white;
		}
		
		.container {
		  padding: 0 16px;
		}
		
		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		
		.title {
		  color: grey;
		}
		
		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		}
		
		.button:hover {
		  background-color: #555;
		}
		
		@media screen and (max-width: 650px) {
		  .column {
			width: 100%;
			display: block;
		  }
		}
		</style>
		</head>
		<body>
		
		<div class="about-section">
		  <h1>About Us Page</h1>
		  <p>A small Family owned business in Madison wisconsin</p>
		  <p>We have been in business 5 years</p>
		</div>
		
		<h2 style="text-align:center">Our Team</h2>
		<div class="row">
		  <div class="column">
			<div class="card">
			  <img src="./assets/images/YWEB.WFA MEETUP.jpg" alt="Cohort 17" style="width:100%">
			  <div class="container">
				<h2>YWeb Career Academy Cohort 17</h2>
				<p class="title">Our Class</p>
				<p>Cohort 17 September-December 2022</p>
				<p><a href="https://www.ywcamadison.org/what-were-doing/employment-transit/yweb-career-academy/">
				<button class="button">Find out More</button></p>
				</div>
			</div>
		  </div>
		
		  <div class="column">
			<div class="card">
			  <img src="./assets/images/D0837BD6-1C81-4F32-A46E-2852E3D01CA5 (1).jpeg" alt="Marisia" style="width:100%">
			  <div class="container">
				<h2>Marisia Bonnema</h2>
				<p class="title">CEO & Founder</p>
				<p>My love of health started me finding ways to bring fresh veggies and fruits to all.</p>
				<p><a href="mailto:marisiabonnema@msn.com">
				<button class="button">Contact</button></p>
				</div>
			</div>
		  </div>

		  <div class="column">
			<div class="card">
			  <img src="./assets/images/0001.png"alt="Marisia" style="width:100%">
			  <div class="container">
				<h2>RomaInk Dezigns</h2>
				<p class="title">Web Designer</p>
				<p>I love creating beautiful websites ..</p>
				<p><a href="mailto:bonnemamarisia71@gmail.com">
				<p><button class="button">Contact</button></p>
				
			  </div>
			</div>
		  </div>
		  
		  
			</div>
		  </div>
		</div>
		
		
		
<body>
	<h1 style="text-align:center">Fruits & Veggies are yummy!</h1>
	<a href="index.html">
		<h2>Go Back</h2>

	</a>
	
</body>
